VITE_SUPABASE_URL=https://dtjdvmywiypmwsiaqnwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0amR2bXl3aXlwbXdzaWFxbnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjY5NDYsImV4cCI6MjA4MjM0Mjk0Nn0.jBadNZDRN3kE7lba76mkHdz7OoC8smZVaoBXrXTPdu8
